# mcroservice

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/djy/springcloud/pojo/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/djy/springcloud/: OrderHystrixMain.java
cloud-consumer-feign-hystrix-order/src/main/java/com/djy/springcloud/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/djy/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/djy/springcloud/: OrderFeignMain.java
cloud-consumer-feign-order/src/main/java/com/djy/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/djy/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order/src/main/java/com/djy/springcloud/service/: PaymentService.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/djy/springcloud/myrule/: MyselfRule.java
cloud-consumer-order/src/main/java/com/djy/springcloud/order/: OrderMain.java
cloud-consumer-order/src/main/java/com/djy/springcloud/order/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/djy/springcloud/order/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumerconsul-order/: pom.xml
cloud-consumerconsul-order/src/main/java/com/djy/springcloud/order/: OrderconsulMain.java
cloud-consumerconsul-order/src/main/java/com/djy/springcloud/order/config/: ApplicationContextConfig.java
cloud-consumerconsul-order/src/main/java/com/djy/springcloud/order/controller/: OrderConsulController.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/djy/springcloud/eureka/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server02/: pom.xml
cloud-eureka-server02/src/main/java/com/djy/springcloud/eureka/: EurekaMain2.java
cloud-eureka-server02/src/main/resources/: application.yml
cloud-provide-payment/: pom.xml
cloud-provide-payment/src/main/java/com/djy/springcloud/: PayMentMain.java
cloud-provide-payment/src/main/java/com/djy/springcloud/controller/: PaymentController.java
cloud-provide-payment/src/main/resources/: application.yml
cloud-provide-payment/src/main/resources/dao/: PaymentDao.xml
cloud-provide-payment02/: pom.xml
cloud-provide-payment02/src/main/java/com/djy/springcloud/: PayMentMain2.java
cloud-provide-payment02/src/main/java/com/djy/springcloud/controller/: PaymentController.java
cloud-provide-payment02/src/main/java/com/djy/springcloud/dao/: PaymentDao.java
cloud-provide-payment02/src/main/java/com/djy/springcloud/service/: PaymentImple.java  PaymentService.java
cloud-provide-payment02/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/djy/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/djy/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/djy/cloud/service/: PaymentService.java
cloud-providerconsul-payment04/: pom.xml
cloud-providerconsul-payment04/src/main/java/com/djy/springcloud/: PaymentMain04.java
cloud-providerconsul-payment04/src/main/java/com/djy/springcloud/controller/: PaymentController.java
